$white: #fdfdfc
$gray-light: #e8e8ea
$gray: #babab7
$gray-dark: #424240
$black: #282818

$primary: #4a148c
$primary-text: $white
$primary-light: #7c43bd
$primary-dark: #12005e
$secondary: #66bb6a
$secondary-text: $black
$secondary-light: #98ee99
$secondary-dark: #338a3e

$border-color: $gray-light
